.home {
  height: 100%;

  .text-area {
    height: ~"calc(100% - 113px)";
  
    textarea {
      height: 100%;
      padding-left: 0;
      padding-right: 0;
      border-radius: 0;
      background-color: black;
      color: limegreen;
      border-color: black;
      box-shadow: none;
    }
  }
}
